# your-bootloader

./: .gitignore  Dockerfile  README.md  build.sh  deploy.sh  docker-compose-dev.yml  docker-compose.yml  logs.sh  pom.xml  restart.sh  shutdown.sh
devenv/: .influx_history  grafana.ini  influxdb.conf
devenv/provisioning/dashboards/: boards.yml
devenv/provisioning/datasources/: datasource.yml
devenv/usr/share/grafana/temp/: cpu_rev2.json
devenv/usr/share/influxdb/: influxdb.env
monitoring/grafana/: config.monitoring
monitoring/grafana/dashboards/: cpu_rev2.json
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/prometheus/: prometheus.yml
src/liquibase/: changelog.xml
src/liquibase/dml/: dml-changelog.xml
src/liquibase/table/: table-changelog.xml
src/liquibase/table/user/: users.sql
src/main/java/com.github/yourbootloader/: BotInitializer.java  YourBootLoaderApplication.java  YoutubeBaseInfoExtractor.java  YoutubeInfoExtractor.java
src/main/java/com.github/yourbootloader/config/: BotConfig.java  YDConfig.java  YDProperties.java
src/main/java/com.github/yourbootloader/refactoring/: DownloadContext.java  DownloadWebPage.java  HtmlPage.java  PlayerResponse.java  StreamDownloader.java  YoutubeJsonParser.java  YoutubePageDownloader.java  YoutubePageParser.java  YoutubeUrl.java
src/main/java/com/github/yourbootloader/: DownloadContext.java  DownloadWebPage.java  HtmlPage.java  PlayerResponse.java  StreamDownloader.java  YourBootLoaderApplication.java  YoutubeInfoExtractor.java  YoutubePageParser.java  YoutubeUrl.java
src/main/java/com/github/yourbootloader/bot/: Bot.java  BotCommandService.java  BotInitializer.java  BotManager.java  BotManagerDev.java  BotQueryService.java
src/main/java/com/github/yourbootloader/bot/command/: Command.java  StartCommand.java  UndefinedCommand.java  YtDownloadCommand.java  YtParseUrlCommand.java
src/main/java/com/github/yourbootloader/bot/command/cache/: CommandCache.java
src/main/java/com/github/yourbootloader/bot/dto/: VideoFormatsDto.java  VideoInfoDto.java  YtMessage.java
src/main/java/com/github/yourbootloader/bot/event/: FailureDownloadEvent.java  FinishDownloadEvent.java  ProgressIndicatorEvent.java  RemoveMessageEvent.java  StartDownloadEvent.java
src/main/java/com/github/yourbootloader/bot/exception/: CommandNotFoundException.java
src/main/java/com/github/yourbootloader/config/: YDConfig.java  YDProperties.java  YtDatasourceConfiguration.java  YtKafkaConfig.java  YtLiquibaseConfiguration.java  YtRoutingDataSource.java
src/main/java/com/github/yourbootloader/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/github/yourbootloader/dbqueue/: YtConsumer.java  YtProducer.java  YtService.java  package-info.java
src/main/java/com/github/yourbootloader/domain/chat/: Chat.java  ChatCommandService.java
src/main/java/com/github/yourbootloader/domain/chat/repository/: Chat.java  ChatMapper.java  ChatRepository.java
src/main/java/com/github/yourbootloader/domain/document/: Document.java
src/main/java/com/github/yourbootloader/domain/message/: MessageCommandService.java
src/main/java/com/github/yourbootloader/domain/message/model/: MessageDto.java
src/main/java/com/github/yourbootloader/domain/message/repository/: Message.java  MessageMapper.java  MessageRepository.java
src/main/java/com/github/yourbootloader/domain/user/: User.java
src/main/java/com/github/yourbootloader/domain/users/: UsersCommandService.java  UsersManager.java  UsersQueryService.java
src/main/java/com/github/yourbootloader/kafka/: KafkaConsumer.java  KafkaProducer.java  YtConsumer.java  YtProducer.java
src/main/java/com/github/yourbootloader/model/: DownloadErrorEntity.java  DownloadErrorRepository.java
src/main/java/com/github/yourbootloader/scheduler/: DownloadFolderCleaner.java  TasksConfiguration.java
src/main/java/com/github/yourbootloader/utils/: StreamCollectors.java  UserContextHolder.java
src/main/java/com/github/yourbootloader/yt/: DownloadContext.java  DownloadWebPage.java  HtmlPage.java  PlayerResponse.java  StreamDownloader.java  Utils.java  YoutubeBaseInfoExtractor.java  YoutubeInfoExtractor.java  YoutubePageParser.java  YoutubeUrl.java
src/main/java/com/github/yourbootloader/yt/download/: DefaultProgressListener.java  DownloadContext.java  DownloaderAsyncHandler.java  StreamDownloader.java  TelegramProgressListener.java  TempFileGenerator.java  YtDownloadAsyncHandler.java  YtDownloadClient.java
src/main/java/com/github/yourbootloader/yt/exception/: MethodNotImplementedException.java
src/main/java/com/github/yourbootloader/yt/extractor/: DownloadWebPage.java  Info.java  InfoExtractor.java  JSInterpreter.java  PlayerResponse.java  Utils.java  YoutubeBaseInfoExtractor.java  YoutubeDLService.java  YoutubeIE.java  YoutubePageParser.java  YoutubeUrl.java  YtVideoInfo.java
src/main/java/com/github/yourbootloader/yt/trash/: HtmlPage.java  YoutubeBaseInfoExtractor.java  YoutubeInfoExtractor.java
src/main/java/com/github/yourbootloader/yt/utils/: MonitoringTimed.java  MonitoringTimedAspect.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/github/yourbootloader/: YoutubeDownloaderTest.java
src/test/java/com/github/yourbootloader/config/: YDConfig.java
src/test/java/com/github/yourbootloader/netty/: FixedLengthFrameDecoderTest.java  NettyYtDownloaderTest.java
src/test/java/com/github/yourbootloader/refactoring/: StreamDownloaderTest.java
src/test/java/com/github/yourbootloader/yt/: YoutubePageParserTest.java
src/test/java/com/github/yourbootloader/yt/download/: BasicDownloadClientTest.java  CustomTransferListener.java  DownloaderAsyncHandlerTest.java  StreamDownloaderTest.java  TempFileGeneratorTest.java  Utils.java  YtDownloadClientTest.java
src/test/java/com/github/yourbootloader/yt/extractor/: InfoExtractorTest.java  JSInterpreterTest.java  YoutubeIETest.java  YoutubeSignatureTest.java
src/test/resources/: application.yml
src/test/resources/testdata/: yt_web_page.html
(+31 files in other folders)
